# IPTE_Traze_Line

./: IPTE_Traze_Line.sln
7_i18n_multilanguage/: 7_i18n.sln
7_i18n_multilanguage/7_i18n/: 7_i18n.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7_i18n_multilanguage/TS1Localization/: TS1Localization.settings
8_TS1/: TS1.sln
8_TS1/GPUCache/: index
8_TS1/TS1/: TS1.csproj  TS1_TemporaryKey.pfx  packages.config
8_TS1/TS1/Machine/: Controller.cs
IPTE_Base_Project/: App.config  App.xaml  App.xaml.cs  ConfigItemN  IPTE Line PC_1_TemporaryKey.pfx  IPTE Line PC_2_TemporaryKey.pfx  IPTE Line PC_TemporaryKey.pfx  IPTE Traze Line.csproj  packages.config
IPTE_Base_Project/Common/: Constants.cs  MachineSettings.cs  Paths.cs  RelayCommand.cs  Units.cs
IPTE_Base_Project/Config/: BypassNameList.xml  CellQueryList.xml  Collector900_1100List.xml  CollectorList.xml  ErrorList_0.xml  IOList.xml  MachineErrorList_0.xml  ParameterList.xml  mydb.sqlite3  settings.cfg
IPTE_Base_Project/Converters/: BackgroundButtonConverter.cs  BackgroundChangeConverter.cs  ButtonEnableConverter.cs  ColorChangeConverter.cs  ColorChangeMessageConverter.cs  MachineEnableTextConverter.cs  MachineStateConverter .cs  ShuttleBackgroundChange.cs  ShuttleLabelStatusConverter.cs  ShuttleOutterBackgroundChange.cs  ShuttleStatusBackgroundChange.cs  ShuttleStatusConverter.cs  VisibilityChangeConverter.cs  VisibilityModelChangeConverter.cs  VisibilityNumberChangeConverter.cs
IPTE_Base_Project/DataSources/: AccessDs.cs  ExcelDs.cs  IniDs.cs  XmlDs.cs
IPTE_Base_Project/Devices/: ABDevicePLC.cs  DevicePLC.cs
IPTE_Base_Project/Managers/: BaseConfigurationManager.cs  LogProviderManager.cs
IPTE_Base_Project/Models/: AnaliticsModel.cs  BaseModel.cs  CellModel.cs  DataReadModel.cs  DutModel.cs  ITACModel.cs  MachineSettingsModel.cs  PlcModel.cs  SettingsModel.cs  Template.cs  ValidationsModel.cs  Variant_Model.cs
IPTE_Base_Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TS1Localization/: TS1Localization.settings  TS1Localization.targets
(+451 files in other folders)
