<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="AssignLocBamlResxCulture" Condition=" '@(EmbeddedResource)' != ''">
		<AssignCulture Files="@(EmbeddedResource)" Condition="'%(Extension)'=='.resx'">
			<Output TaskParameter="AssignedFiles" ItemName="LocBamlResxC"/>
		</AssignCulture>
	</Target>

	<Target Name="GenerateLocalizedBamls"
          Condition=" '@(EmbeddedResource)' != ''"
          DependsOnTargets="AssignLocBamlResxCulture" 
          Inputs="$(IntermediateOutputPath)$(AssemblyName).g.$(UICulture).resources"
          Outputs="$(IntermediateOutputPath)$(AssemblyName).g.%(LocBamlResxC.Culture).resources">

	<!-- Locbaml needs the runtime assemblies in the intermediate dir -->
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFiles="@(ReferenceCopyLocalPaths->'$(IntermediateOutputPath)%(DestinationSubDirectory)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <Exec Command='"$(SolutionDir)TS1Localization\TS1Localization.exe" /generate "$(AssemblyName).g.$(UICulture).resources" /trans:"%(LocBamlResxC.FullPath)" /out:. /cul:%(LocBamlResxC.Culture) /mode:resx'
          WorkingDirectory="$(IntermediateOutputPath)" Outputs="$(IntermediateOutputPath)$(AssemblyName).g.%(LocBamlResxC.Culture).resources" />

    <!-- Add the new sattelite dll's to the list, so they are added to the manifest.-->
    <ItemGroup>
      <_SatelliteAssemblyResourceInputs Include="$(IntermediateOutputPath)$(AssemblyName).g.%(LocBamlResxC.Culture).resources">
        <Culture>%(LocBamlResxC.Culture)</Culture>
      </_SatelliteAssemblyResourceInputs>

      <_SatelliteResourceFile Include="$(IntermediateOutputPath)$(AssemblyName).g.%(LocBamlResxC.Culture).resources"/>

      <FileWrites Include="$(IntermediateOutputPath)$(AssemblyName).g.%(LocBamlResxC.Culture).resources"/>
    </ItemGroup>
	</Target>

	<Target Name="TranslateBamls" DependsOnTargets="GenerateLocalizedBamls" AfterTargets="Compile"/>

</Project>