<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <log4net>

    <!--Appender de logging en consola-->
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN"/>
        <levelMax value="ERROR"/>
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <!--Patron de los mensajes de log-->
        <conversionPattern value="%date{ABSOLUTE} [%logger] %level - %message%newline%exception"/>
      </layout>
    </appender>

    <!--Appender de escritura en fichero-->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\"/>
      <datePattern value="yyyy.MM.dd'.log'"/>
      <staticLogFileName value="false"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <!--Crear nuevo fichero cuando se exceda un tamaño-->
      <maximumFileSize value="10MB"/>
      <!--Tamaño máximo para crear nuevo fichero-->
      <maxSizeRollBackups value="10"/>
      <!--Número máximo de ficheros a guardar, se sobreescribe el más antiguo-->
      <layout type="log4net.Layout.PatternLayout">
        <!--Patron de los mensajes de log-->
        <conversionPattern value="%date[%thread] %level - %message%newline%exception"/>
      </layout>
    </appender>

    <root>
      <!--Filtro general que aplica a todos los logs independientemente de los filtros individuales de cada appender-->
      <level value="DEBUG"/>
      <!--Lista de appenders activos-->
      <appender-ref ref="ConsoleAppender"/>
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  
</configuration>